:root {
    --font-family: 'Source Code Pro', monospace;
    --color-primary: rgba(37, 37, 37, 1.0);
    --color-shades: rgba(238, 238, 238, 1.0);
    --font-size-xl: calc(1.625rem + 4.5vw);
}



*,
*::before,
*::after {
    box-sizing: inherit;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

 .wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
}

.card {
    background: rgba(245, 245, 245, 1.0);
    color: rgba(68, 68, 68, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-width: 300px;
    min-height: 300px;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card .cardImg {
    width: 300px;
    background-size: cover;
    background-position: center center;
}

.card .cardBody {
    padding: 20px;
    text-align: center;
} 

@font-face {
    font-family: 'Lovely Valentine';
    src: url('./Lovely\ Valentine.ttf') format('truetype');
    src: url('./Lovely\ Valentine.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


@media (min-width: 320px) {
    body {
        background-color: #ffffff;
    }

    main {
        width: 100vw;
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
    }

    .top {
        width: 40vw;
        height: 70vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .image-top {
        width: 60vw;
        height: 70vh;
        background-image: url(./20231231_203407.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    h1 {
        font-size: 1em;
        font-family: var(--font-family);
        color: #4e6350;
        font-weight: bolder;

    }

    .names {
        width: 100%;
        font-size: 2em;
        color: #4e6350;
        font-family: 'Parisienne';
        line-height: 30px;
        font-weight: bolder;
    }

    h6 {
        font-family: var(--font-family);
        line-height: 1.6;
        color: #4e6350;
        width: 100%;
        text-align: center;
    }

    .title-counter{
        padding-top: 20px;
        font-family: var(--font-family);
        text-align: center;
        color: #4e6350;
        font-weight: bolder;

    }

    .header {
        text-align: center;
        color: #4e6350;
        padding: 50px 20px;
        position: relative;
    }

    #timer{
        font-size: 2.5em;
    }


    .header p {
        font-size: 1.5em;
        margin-bottom: 20px;
    }


    .ceremony,
    .party,
    .gift {
        background-color: #D7CCC8;
        padding: 30px 20px;
        margin-top: 20px;
        border-radius: 10px;
    }

    .ceremony h2,
    .party h2,
    .gift h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }

    .ceremony .quote {
        font-style: italic;
        text-align: center;
        margin-bottom: 10px;
    }

    .ceremony .bible-reference {
        text-align: center;
        margin-bottom: 20px;
    }

    .details,
    .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .detail,
    .info-item {
        background-color: #F5EFE6;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        flex-basis: calc(33% - 40px);
        text-align: center;
    }

    .detail h3,
    .info-item h3 {
        margin-bottom: 10px;
    }

    .detail button,
    .info-item button {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        background-color: #8D6E63;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #8D6E63;
        color: white;
        margin-top: 20px;
        border-radius: 10px;
    }
}



/* @media (max-width: 768px) {
    .detail, .info-item {
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .detail, .info-item {
        flex-basis: 100%;
    }

    .header h1 {
        font-size: 2em;
    }

    .header p, .header .date {
        font-size: 1.2em;
    }
} */